<div id="all-freights">
	<div class="container as-flex wrap">
		<% loop $FreightServices %>
			$Logo.ScaleMaxWidth(160)
		<% end_loop %>
	</div>
</div>
<div id="page-closure">
	<div class="container">
		<div class="row">
			<div class="grid grid_3">
				<h3>关注我们</h3>
				<div class="social-icons as-flex wrap">
					<a class="icon-wechat" href="">微信</a> 
					<a class="icon-qq" href="">QQ</a> 
					<a class="icon-weibo" href="">微博</a> 
					<a class="icon-facebook" href="">Facebook</a>
				</div>
			</div>
			<div class="grid grid_3">
				<h3>联系我们</h3>
				<ul class="contact">
					<li class="icon-home"><strong>iHealthy Limited</strong> <br />Shop 5, 374-380 High St, Lower Hutt, Wellington, New Zealand, 5010</li>
					<li class="icon-phone"><a href="tel:+64 04 569 2106">+64 04 569 2106</a></li>
					<li class="icon-mail"><a href="mailto:info@nzyogo.co.nz">info@nzyogo.co.nz</a></li>
				</ul>
			</div>
			<div class="grid grid_3">
				<h3>营业时间</h3>
				<ul>
					<li class="icon-clock">
						<h4>周一至周六</h4>
						<p>10am - 6pm</p>
					</li>
					<li class="icon-clock">
						<h4>周日</h4>
						<p>Sun: 11am - 4pm</p>
					</li>
				</ul>
			</div>
			<div class="grid grid_3">
				<h3>取货网点</h3>
				<ul>
					<li class="icon-location">
						<h4>Johnsonvile</h4>
						<p>- to come -</p>
					</li>
					<li class="icon-location">
						<h4>Wellington City</h4>
						<p>13 Buckle Street, <br />Mt. Cook, <br />Wellington</p>
					</li>
				</ul>
			</div>
			<div class="grid grid_3">
				<h3>有新货? 通知我</h3>
				<form>
					<p>加入我们的邮件订阅, 第一时间获得最新的商品资讯</p>
					<div class="relative">
						<input type="email" value="" placeholder="your@email.com" />
						<button type="submit" class="icon-right">订阅</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>