<%-- <header id="header">
    <div class="container">
        <div class="columns is-marginless vertical-center">
            <div class="column">
                <a href="/" id="logo" rel="start">$SiteConfig.Title.RAW</a>
            </div>
            <div class="column is-auto-width is-paddingless-vertical">
        		<% include Navigation %>
        		<% include Translator %>
            </div>
        </div>
	</div>
</header> --%>
<header id="header">
    <div class="container">
        <% include Navigation %>
    </div>
</header>
