<div id="all-freights" class="section">
	<div class="container">
        <div class="columns space-between align-vertical-center">
		<% loop $FreightServices %>
			<div class="column is-narrow">$Logo.ScaleMaxWidth(160)</div>
		<% end_loop %>
        </div>
	</div>
</div>
<div id="page-closure" class="section">
	<div class="container">
		<div class="columns">
			<div class="column social-icons">
                <h3 class="title is-6 is-bold">关注我们</h3>
				<div class="columns">
					<div class="column is-narrow"><a class="has-text-centered" href=""><span class="icon"><i class="fa fa-weixin"></i></span><span class="hide">微信</span></a></div>
					<div class="column is-narrow"><a class="has-text-centered" href=""><span class="icon"><i class="fa fa-qq"></i></span><span class="hide">QQ</span></a></div>
					<div class="column is-narrow"><a class="has-text-centered" href=""><span class="icon"><i class="fa fa-weibo"></i></span><span class="hide">微博</span></a></div>
					<div class="column is-narrow"><a class="has-text-centered" href=""><span class="icon"><i class="fa fa-facebook"></i></span><span class="hide">Facebook</span></a></div>
				</div>
			</div>
			<div class="column contact-details">
				<h3 class="title is-6 is-bold">联系我们</h3>
				<ul>
					<li class="is-relative"><span class="icon"><i class="fa fa-home"></i></span><strong>iHealthy Limited</strong> <br />Shop 5, 374-380 High St, Lower Hutt, Wellington, New Zealand, 5010</li>
					<li class="is-relative"><span class="icon"><i class="fa fa-phone"></i></span><a href="tel:+64 04 569 2106">+64 04 569 2106</a></li>
					<li class="is-relative"><span class="icon"><i class="fa fa-envelope"></i></span><a href="mailto:info@nzyogo.co.nz">info@nzyogo.co.nz</a></li>
				</ul>
			</div>
			<div class="column business-hours">
				<h3 class="title is-6 is-bold">营业时间</h3>
				<ul>
					<li class="is-relative">
                        <span class="icon"><i class="fa fa-clock-o"></i></span>
						<h4 class="is-bold">周一至周六</h4>
						<p>10am - 6pm</p>
					</li>
					<li class="is-relative">
                        <span class="icon"><i class="fa fa-clock-o"></i></span>
						<h4 class="is-bold">周日</h4>
						<p>11am - 4pm</p>
					</li>
				</ul>
			</div>
			<div class="column pickup-location">
				<h3 class="title is-6 is-bold">取货网点</h3>
				<ul>
					<li class="is-relative">
                        <span class="icon"><i class="fa fa-map-marker"></i></span>
						<h4 class="is-bold">Johnsonvile</h4>
						<p>- to come -</p>
					</li>
					<li class="is-relative">
                        <span class="icon"><i class="fa fa-map-marker"></i></span>
						<h4 class="is-bold">Wellington City</h4>
						<p>13 Buckle Street, Mt. Cook, <br />Wellington</p>
					</li>
				</ul>
			</div>
            <div class="column subscription">
                <h3 class="title is-6 is-bold">有新货? 通知我</h3>
                <form method="post" action="">
                    <p>加入我们的邮件订阅, 第一时间获得最新的商品资讯</p>
                    <div class="is-relative">
                        <input class="text" type="email" value="" placeholder="your@email.com" />
                        <button type="submit" class="button is-absolute"><span class="icon"><i class="fa fa-angle-right"></i></span></button>
                    </div>
                </form>
            </div>
		</div>
	</div>
</div>
